{
  "name": "flowmic",
  "version": "0.3.9",
  "private": true,
  "description": "FlowMic — speak on your phone, type on your PC. Open-source cross-device voice input.",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "husky",
    "i18n:gen": "node scripts/i18n/gen-desktop-rust.mjs && node scripts/i18n/gen-desktop-ts.mjs && node scripts/i18n/gen-web-locale-snapshot.mjs --skip-missing && node scripts/i18n/gen-mobile-dart.mjs && node scripts/i18n/snapshot-rendered.mjs --emit-test",
    "verify:preflight": "node scripts/preflight-toolchain.mjs && node scripts/gate-receipt.mjs --begin",
    "verify:receipt": "node scripts/gate-receipt.mjs --end",
    "verify:lint": "node verify/lint/run-all.mjs",
    "verify:types": "pnpm --filter @flowmic/protocol --fail-if-no-match typecheck && pnpm --filter @flowmic/server-core --fail-if-no-match typecheck",
    "verify:sidecar-resources": "node scripts/preflight-sidecar-resources.mjs",
    "verify:clippy": "pnpm verify:sidecar-resources && cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml --lib -- -D warnings && cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml --lib --features app -- -D warnings",
    "verify:rust-tests": "pnpm verify:sidecar-resources && cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml --lib && cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml --lib --features app",
    "verify:doctests": "cargo test --doc --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "verify:types:desktop": "pnpm --filter @flowmic/desktop --fail-if-no-match typecheck",
    "verify:protocol-tests": "pnpm --filter @flowmic/protocol --fail-if-no-match test",
    "verify:desktop-tests": "pnpm --filter @flowmic/desktop --fail-if-no-match test",
    "verify:server-tests": "pnpm --filter @flowmic/server-core --fail-if-no-match test",
    "verify:mobile-tests": "cd apps/mobile && flutter test --timeout 90s --reporter compact",
    "golden": "node verify/golden/run-golden.mjs",
    "verify:scripts": "node scripts/run-script-tests.mjs",
    "verify:delivery": "pnpm verify:preflight && pnpm verify:lint && pnpm verify:types && pnpm verify:clippy && pnpm verify:rust-tests && pnpm verify:doctests && pnpm verify:scripts && pnpm golden && pnpm verify:protocol-tests && pnpm verify:server-tests && pnpm verify:desktop-tests && pnpm verify:types:desktop && pnpm verify:mobile-tests && pnpm verify:receipt",
    "install:local": "node scripts/install-local.mjs",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
